[(u'1009 Kar',),
 (u'ADT 39',),
 (u'AP Raw Rice 5293',),
 (u'AP Raw Rice Baptla Ponni',),
 (u'AP Raw Rice PLR Soma',),
 (u'AP Raw Rice SilkyRaw',),
 (u'AP Raw Rice-1001',),
 (u'AP Raw-Rice Sona Ponni',),
 (u'Alur Sanna',),
 (u'Ambemohor Basmati',),
 (u'Amira Mogra Basmati',),
 (u'Amira Tibar Basmati',),
 (u'Amire Full Basmati',),
 (u'Amras Non Basmati',),
 (u'Annapoorna',),
 (u'Arcot Kichikdi',),
 (u'Arti Mashuri',),
 (u'B P T',),
 (u'BT Sona',),
 (u'Balesuli',),
 (u'Bangar Kaddi',),
 (u'Bangarkhovi',),
 (u'Bangarsanna',),
 (u'Bantwal',),
 (u'Basamti Dawat',),
 (u'Basmati (Rose)',),
 (u'Basmati Car',),
 (u'Basmati Charmi',),
 (u'Basmati Dawat Roz-(20KG)',),
 (u'Basmati Golden Sela New',),
 (u'Basmati Golden Sela Old',),
 (u'Basmati Haryana Sela(New)',),
 (u'Basmati Mogra (Raw/New)',),
 (u'Basmati Mogra (Raw/Old)',),
 (u'Basmati Paddy',),
 (u'Basmati Silky Kohinoor',),
 (u'Basmati Super Kohinoor',),
 (u'Basmati Trophy',),
 (u'Basmati U.P. (New)',),
 (u'Basmati U.P. (Old)',),
 (u'Basmati-370',),
 (u'Basmati-385',),
 (u'Basmati-386',),
 (u'Basmatibar (Raw/New)',),
 (u'Basmatibar (Raw/Old)',),
 (u'Basmatidubar Raw/New',),
 (u'Basmatidubar Raw/Old',),
 (u'Basumathi',),
 (u'Bellary Sanna',),
 (u'Boiled Rice',),
 (u'Broken Rice',),
 (u'CO 36',),
 (u'CO-43 (Medium) Boiled',),
 (u'CR 1009 (Coarse) Boiled',),
 (u'Chinoor',),
 (u'Chintamani Sanna',),
 (u'Coarse',),
 (u'Coarse (I.R.20)',),
 (u'Culture Ponni1',),
 (u'Culture Ponni2',),
 (u'Dappa',),
 (u'Dawal Full Basmati',),
 (u'Dawat',),
 (u'Dhoon Full Basmati',),
 (u'Doon Kinki Basmati',),
 (u'Dosa Rice',),
 (u'Duplicate Basmati',),
 (u'Durbar Basmati',),
 (u'EMR Boiled',),
 (u'Export Parmal',),
 (u'FCI Non Basmati',),
 (u'FCI Parmal',),
 (u'Farm Kaddi',),
 (u'Fine',),
 (u'Fine(Basmati)',),
 (u'Govt. Quality',),
 (u'Gowrisanna',),
 (u'H.Y.V.',),
 (u'HMT Fine Raw',),
 (u'HMT Sona Best',),
 (u'HMT Sona Medium',),
 (u'Hamsa St.',),
 (u'Hansa',),
 (u'Hassan Dappa',),
 (u'Hmt Rice-Non Basmati',),
 (u'III',),
 (u'IR 20',),
 (u'IR 20 Fine Raw',),
 (u'IR 20 Medium Boiled',),
 (u'IR 50',),
 (u'IR-8',),
 (u'IR-8 Raw (New)',),
 (u'IR-8 Raw (Old)',),
 (u'IR-8 Sela (Old)',),
 (u'IR-8 Wand',),
 (u'IR20 Parboiled',),
 (u'Intan',),
 (u'Jaya',),
 (u'Jhilli Medium',),
 (u'Kachha Basmati',),
 (u'Kaddi',),
 (u'Kalimuch',),
 (u'Kapila Sanna',),
 (u'Kattasambar',),
 (u'Kesari (Coorg)',),
 (u'Kichudi',),
 (u'Kolam-Non Basmati',),
 (u'Lashkari',),
 (u'Long Bold',),
 (u'Madhu (MR 136)',),
 (u'Mandya-vani',),
 (u'Manila',),
 (u'Masoori-Non Basmti',),
 (u'Masuri',),
 (u'Mataa Parboiled',),
 (u'Medium',),
 (u'Milled',),
 (u'Mnadyavani',),
 (u'Motta (Coarse) Boiled',),
 (u'Mull Bhatte',),
 (u'Naya',),
 (u'Nellore Sanna',),
 (u'Non Basmati Kalimunch',),
 (u'Original Basmati',),
 (u'Other',),
 (u'PR-103',),
 (u'PR-106',),
 (u'PR-108',),
 (u'PR-111',),
 (u'Padma',),
 (u'Parimal (New)',),
 (u'Parimal (Old)',),
 (u'Parmal',),
 (u'Parmal (Paddy)',),
 (u'Parmal Raw (New)',),
 (u'Parmal Sela (Old)',),
 (u'Parmal Selas (New)',),
 (u'Parmal Wand',),
 (u'Ponni',),
 (u'Ponni (Fine) Boiled',),
 (u'Ponni Fine Raw',),
 (u'Ponni parboiled',),
 (u'Popular Basmati',),
 (u'Punjab Parmal Non Basmati',),
 (u'Pusa Basmati (Paddy)',),
 (u'Pusa Basmati Raw (New)',),
 (u'Pusa Basmati Raw (Old)',),
 (u'Pusa Basmati Sela (New)',),
 (u'Pusa Basmati Sela (Old)',),
 (u'Rajahamsa',),
 (u'Rasi',),
 (u'Ratnachudi (718 5-749)',),
 (u'Rice Floor',),
 (u'Sadharan',),
 (u'Sambar',),
 (u'Sanna Bhatta',),
 (u'Sanna Honsu',),
 (u'Sarbati Raw',),
 (u'Sarbati Raw (New)',),
 (u'Sarbati Raw (Old)',),
 (u'Sarbati Sela (New)',),
 (u'Sarbati Sela (Old)',),
 (u'Shakti',),
 (u'Sharbati (Paddy)',),
 (u'Sona',),
 (u'Sona Boiled',),
 (u'Sona Coarse',),
 (u'Sona Fine',),
 (u'Sona Mansoori Non Basmati',),
 (u'Sona Medium',),
 (u'Sona Raw New',),
 (u'Sona Raw Old',),
 (u'Sujatha (B. T)',),
 (u'Super Fine',),
 (u'Suvarna Best',),
 (u'Suvarna Medium',),
 (u'Swadras Non Basmati',),
 (u'Tallahamsa (Bilihamsa)',),
 (u'Tericot Sela',),
 (u'Variety',),
 (u'Vijaya',),
 (u'White Car',),
 (u'White Parboiled',),
 (u'Zeeraga Samba Rawrice',),
 (u'andra Sanna',),
 (u'anekombu Sanna',),
 (u'anekowe',)]